<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-Mb-pOy">
                                <rect key="frame" x="16" y="303" width="382" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-IR-X8L">
                                        <rect key="frame" x="8" y="8" width="366" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Alert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addingStringsAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpS-nt-G4K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-cE-hua">
                                        <rect key="frame" x="116.66666666666666" y="46" width="149.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IW7-p6-NkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbP-IR-X8L" secondAttribute="trailing" constant="8" id="61B-nY-uDc"/>
                                    <constraint firstItem="jE5-cE-hua" firstAttribute="centerX" secondItem="GfG-Mb-pOy" secondAttribute="centerX" id="Mqz-4r-uwf"/>
                                    <constraint firstItem="jE5-cE-hua" firstAttribute="top" secondItem="DbP-IR-X8L" secondAttribute="bottom" constant="8" id="Qd7-OT-H0e"/>
                                    <constraint firstItem="DbP-IR-X8L" firstAttribute="leading" secondItem="GfG-Mb-pOy" secondAttribute="leading" constant="8" id="bww-6f-OHO"/>
                                    <constraint firstItem="DbP-IR-X8L" firstAttribute="top" secondItem="GfG-Mb-pOy" secondAttribute="top" constant="8" id="zzA-0p-2hf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-dK-zUz">
                                <rect key="frame" x="16" y="556" width="382" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-2y-Iod">
                                        <rect key="frame" x="195.66666666666663" y="8" width="179.33333333333337" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-fk-Aoy">
                                                <rect key="frame" x="46.000000000000028" y="61" width="89" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Concurrency">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="concurrencyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sc-Yd-UCn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IBY-fk-Aoy" firstAttribute="centerX" secondItem="lF6-2y-Iod" secondAttribute="centerX" id="1eV-e5-ITo"/>
                                            <constraint firstItem="IBY-fk-Aoy" firstAttribute="centerY" secondItem="lF6-2y-Iod" secondAttribute="centerY" id="S8g-pJ-HNx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-Vv-O2P">
                                        <rect key="frame" x="8" y="8" width="179.66666666666666" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-Rf-D2V">
                                                <rect key="frame" x="59" y="61" width="62" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Unit Test">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tsO-Rf-D2V" firstAttribute="centerX" secondItem="gXX-Vv-O2P" secondAttribute="centerX" id="5hE-Dz-emu"/>
                                            <constraint firstItem="tsO-Rf-D2V" firstAttribute="centerY" secondItem="gXX-Vv-O2P" secondAttribute="centerY" id="SMt-84-zTN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84358976569999999" green="0.84358976569999999" blue="0.84358976569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lF6-2y-Iod" secondAttribute="trailing" constant="7" id="3Tl-nr-Bzl"/>
                                    <constraint firstItem="lF6-2y-Iod" firstAttribute="leading" secondItem="gXX-Vv-O2P" secondAttribute="trailing" constant="8" id="6zC-DV-fPo"/>
                                    <constraint firstAttribute="height" constant="168" id="BdO-j5-D0x"/>
                                    <constraint firstItem="gXX-Vv-O2P" firstAttribute="leading" secondItem="Zh7-dK-zUz" secondAttribute="leading" constant="8" id="HFD-UX-nWD"/>
                                    <constraint firstItem="gXX-Vv-O2P" firstAttribute="top" secondItem="Zh7-dK-zUz" secondAttribute="top" constant="8" id="LKg-KO-OwQ"/>
                                    <constraint firstItem="lF6-2y-Iod" firstAttribute="width" secondItem="gXX-Vv-O2P" secondAttribute="width" id="Qo7-iM-T4j"/>
                                    <constraint firstItem="lF6-2y-Iod" firstAttribute="top" secondItem="Zh7-dK-zUz" secondAttribute="top" constant="8" id="dag-6y-8p6"/>
                                    <constraint firstAttribute="bottom" secondItem="lF6-2y-Iod" secondAttribute="bottom" constant="8" id="l5V-i3-oQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gXX-Vv-O2P" secondAttribute="bottom" constant="8" id="ygz-xI-8Ec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-x9-gNl">
                                <rect key="frame" x="16" y="20" width="382" height="275"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-8O-0lE">
                                        <rect key="frame" x="172" y="8" width="38" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NCd-Yb-Ivg"/>
                                            <constraint firstAttribute="width" constant="38" id="cTJ-ao-GXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Blg-kI-ygY" appends="YES" id="nIP-2Y-5ge"/>
                                        </connections>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default image" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-qA-U3E">
                                        <rect key="frame" x="67" y="44" width="249" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="AqN-wt-aZX"/>
                                            <constraint firstAttribute="width" secondItem="pI7-qA-U3E" secondAttribute="height" multiplier="249:223" id="RUa-Bz-fma"/>
                                            <constraint firstAttribute="height" constant="223" id="aRC-Yw-kxo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pI7-qA-U3E" firstAttribute="centerX" secondItem="1ZE-x9-gNl" secondAttribute="centerX" id="0Hu-nN-zO4"/>
                                    <constraint firstItem="fgt-8O-0lE" firstAttribute="top" secondItem="1ZE-x9-gNl" secondAttribute="top" constant="8" id="JoM-mQ-xrY"/>
                                    <constraint firstItem="fgt-8O-0lE" firstAttribute="centerX" secondItem="1ZE-x9-gNl" secondAttribute="centerX" id="V8j-Tr-cli"/>
                                    <constraint firstItem="pI7-qA-U3E" firstAttribute="centerX" secondItem="1ZE-x9-gNl" secondAttribute="centerX" id="YZk-ML-IXF"/>
                                    <constraint firstItem="pI7-qA-U3E" firstAttribute="bottom" secondItem="1ZE-x9-gNl" secondAttribute="bottomMargin" id="mlf-2l-KbP"/>
                                    <constraint firstAttribute="height" constant="275" id="sUE-Tr-r3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GfG-Mb-pOy" firstAttribute="top" secondItem="1ZE-x9-gNl" secondAttribute="bottom" constant="8" id="5cQ-kV-Vc7"/>
                            <constraint firstItem="1ZE-x9-gNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9e2-UL-7pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zh7-dK-zUz" secondAttribute="trailing" constant="16" id="G8B-W8-06e"/>
                            <constraint firstItem="Zh7-dK-zUz" firstAttribute="top" secondItem="GfG-Mb-pOy" secondAttribute="bottom" constant="8" id="SN0-fG-PCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfG-Mb-pOy" secondAttribute="trailing" constant="16" id="Seu-Ds-beV"/>
                            <constraint firstItem="1ZE-x9-gNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SuM-Iu-60i"/>
                            <constraint firstItem="Zh7-dK-zUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WNM-ob-oV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZE-x9-gNl" secondAttribute="trailing" constant="16" id="Ww5-L7-Ihd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zh7-dK-zUz" secondAttribute="bottom" constant="12" id="kny-nU-rKe"/>
                            <constraint firstItem="GfG-Mb-pOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y7K-hI-Qa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addedStringLabel" destination="jE5-cE-hua" id="hW0-nP-czV"/>
                        <outlet property="clickLabel" destination="fgt-8O-0lE" id="Evn-L8-ERL"/>
                        <outlet property="photoImageView" destination="pI7-qA-U3E" id="O06-BL-A8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Blg-kI-ygY">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Ho8-72-LJb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="92.119565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="default image" width="540" height="540"/>
    </resources>
</document>
